# RideWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/car_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: trip_prices.json
app/src/main/java/com/example/car_login/: BookingConfirmationActivity.java  Main.java  MainActivity.java  MapPreviewActivity.java  ProfileManagementActivity.java  RateComparisonActivity.java  SavingsDashboardActivity.java  SignUpActivity.java  WaitAndSaveActivity.java  WalkNearbyActivity.java
app/src/main/java/com/example/ridewise/: AuthActivity.java  WhereToActivity.java
app/src/main/res/: menu.xml
app/src/main/res/drawable/: bg_gradient_card.xml  card_bg.xml  circle_mask.xml  dot_active.xml  dot_inactive.xml  input_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking_confirmation.xml  activity_map_preview.xml  activity_profile_management.xml  activity_rate_comparison.xml  activity_savings_dashboard.xml  activity_signup.xml  activity_trip_compare.xml  activity_wait_and_save.xml  activity_walk_nearby.xml  activity_welcome_page.xml  activity_where_to.xml  item_ride_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_login/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
